<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel ="stylesheet" href="style_customer.css"/>
    <script src="PopUp.js"></script>
    <style>
    body{
        background: #0E0C0A;
        background-image: url("img/party.png");
        background-size : cover ;
        overflow:auto;
    }
    #input2{/*버튼*/
        position: absolute;
        right:20%;
        width: 80px;
        height: 30px;
        border-radius: 10px;
        background: lightgray;
    }
    .box{/*container안에 들어가는 두 박스*/ 
        position:relative;
        width: 450px;
        height: 350px;
        background: rgba(66, 63, 63, 0.5);
    }
    .radio{/*라디오버튼*/
        position:relative;
        float:left;
        vertical-align:middle;
        left: 20px;
    }
    
    </style>
</head>
<body>
    <header0>
        <nav>
            <li><a href = "StartPage.html">PARTYPOOL</a></li>
        </nav>
    </header0>
    <header1 style="display:block;">
        <nav style="padding-top:2px;">
            <li><a href = "StartPage.html" style="padding-left:60px;">흠으로</a></li>
            <li><a href = "CheckReservation_Customer.html" style="padding-left:60px;">예약 확인</a></li>
            <li style="float:right;"><a href = "StartPage.html" style ="padding-right: 65px;">로그아웃</a></li>
        </nav>
    </header1>
    
</body>
<container style="height: 500px;left: 100px;right: 100px;">
    <p style="padding-top: 15px; align-items: center;" >결제하기</p>
    <div class="box" style="float:left;left:50px">
        <p style="padding-top: 15px; align-items: center; font-size: x-large;" >선택한 파티룸</p>
        <label><input class="radio" type="radio" name ="SelectedRoom"></label>
    </div>
    <div class="box" style="float:right; right: 50px;">
        <p style="padding-top: 15px; align-items: center; font-size: x-large;" >결제 수단</p>
        <label><input class="radio" type="radio" name ="PaymentMethod" value ="BankTransfer"> 
            <p style="padding-left: 50px;font-size: large; float:left; display:inline"> 무통장입금</p></label>
            <br><br><br>
        <label><input class="radio" type="radio" name ="PaymentMethod" value ="Card" >
            <p style="padding-left: 50px;font-size: large; float:left">신용카드</p></label>
        <button id="input2" type="button" style="float:right; right:30px; bottom: 30px">결제하기</button>
    </div>
</container>
</html>
